# SimpleWebApp

./: SimpleWebApp.sln
SimpleWebApp.Api/: MapperProfile.cs  Program.cs  SimpleWebApp.Api.csproj  ValidationOptions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SimpleWebApp.Api/BuisnessLogic/: EmployeeManager.cs
SimpleWebApp.Api/Controllers/: EmployeeController.cs  EmployeesController.cs  ProjectsController.cs
SimpleWebApp.Api/CustomExceptions/: BadRequestException.cs  LockedException.cs  NoFoundException.cs  ValidationFailureException.cs
SimpleWebApp.Api/Middleware/: CustomExceptionMiddleware.cs  ErrorDetails.cs  ValidationFailure.cs
SimpleWebApp.Api/Models/: AppConfigModel.cs  EmployeeChangeDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  GetEmployeePageDto.cs
SimpleWebApp.Api/Properties/: launchSettings.json
SimpleWebApp.BusinessLogic/: AssemblyMarker.cs  ConvertDate.cs  EmployeeManager.cs  IdName.cs  MapperProfile.cs  SimpleWebApp.BusinessLogic.csproj  ValidationOptions.cs
SimpleWebApp.BusinessLogic/Cqrs/Create/: Command.cs  CommandHandler.cs
SimpleWebApp.BusinessLogic/Cqrs/Delete/: Command.cs  CommandHandler.cs
SimpleWebApp.BusinessLogic/Cqrs/Get/: Query.cs  QueryHandler.cs
SimpleWebApp.BusinessLogic/Cqrs/GetPage/: Query.cs  QueryHandler.cs
SimpleWebApp.BusinessLogic/Cqrs/Update/: Command.cs  CommandHandler.cs
SimpleWebApp.BusinessLogic/Employee/: Employee.cs  EmployeeChange.cs  EmployeeCreate.cs  EmployeeUpdate.cs  GetEmployeePage.cs
SimpleWebApp.BusinessLogic/Employee/Create/: Command.cs  CommandHandler.cs
SimpleWebApp.BusinessLogic/Employee/Delete/: Command.cs  CommandHandler.cs
SimpleWebApp.BusinessLogic/Employee/Get/: Query.cs  QueryHandler.cs
SimpleWebApp.BusinessLogic/Employee/GetPage/: Query.cs  QueryHandler.cs
SimpleWebApp.BusinessLogic/Employee/Update/: Command.cs  CommandHandler.cs
SimpleWebApp.BusinessLogic/Models/: EmployeeChangeDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs  GetEmployeePageDto.cs
SimpleWebApp.BusinessLogic/Project/: Project.cs  ProjectChange.cs  ProjectCreate.cs  ProjectList.cs  ProjectUpdate.cs
SimpleWebApp.BusinessLogic/Project/Create/: Command.cs  CommandHandler.cs
SimpleWebApp.BusinessLogic/Project/Delete/: Command.cs  CommandHandler.cs
SimpleWebApp.BusinessLogic/Project/Get/: Query.cs  QueryHandler.cs
SimpleWebApp.BusinessLogic/Project/GetAllProjects/: Query.cs  QueryHandler.cs
SimpleWebApp.BusinessLogic/Project/Update/: Command.cs  CommandHandler.cs
SimpleWebApp.CommonModels/: CommonMethods.cs  PagingResult.cs  SortBy.cs  SortDirectionType.cs
SimpleWebApp.Middleware/: CustomExceptionMiddleware.cs  ErrorDetails.cs  SimpleWebApp.Middleware.csproj  ValidationFailure.cs
SimpleWebApp.Middleware/CustomExceptions/: BadRequestException.cs  LockedException.cs  NoFoundException.cs  ValidationFailureException.cs
SimpleWebApp.Storage/: DatabaseConnectionOptions.cs  DatabaseContext.cs  EmployeeRepository.cs  IEmployeeRepository.cs  SimpleWebApp.Storage.csproj  trainingdb.db  trainingdb.db-journal  trainingdb.db-shm  trainingdb.db-wal
SimpleWebApp.Storage.EntityFramework/: DatabaseContext.cs  SimpleWebApp.Storage.EntityFramework.csproj
SimpleWebApp.Storage.EntityFramework/Migrations/: 20230923015929_InitialCreate.Designer.cs  20230923015929_InitialCreate.cs  20231006185633_AddingProjectsTable.Designer.cs  20231006185633_AddingProjectsTable.cs  20231008202214_AddingProjectsTable.Designer.cs  20231008202214_AddingProjectsTable.cs  DatabaseContextModelSnapshot.cs
SimpleWebApp.Storage.EntityFramework/Models/: DatabaseEmployee.cs  DatabaseProject.cs
SimpleWebApp.Storage.Models/: DatabaseEmployee.cs  Employee.cs  EmployeeCreate.cs  EmployeePage.cs  EmployeeUpdate.cs  SimpleWebApp.Storage.Models.csproj
SimpleWebApp.Storage.Models/Employees/: DatabaseEmployee.cs  Employee.cs  EmployeeCreate.cs  EmployeePage.cs  EmployeeUpdate.cs
SimpleWebApp.Storage.Models/Projects/: DatabaseProject.cs  Project.cs  ProjectCreate.cs  ProjectList.cs  ProjectUpdate.cs
SimpleWebApp.Storage.RawSql/: EmployeeRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  ProjectRepository.cs  SimpleWebApp.Storage.RawSql.csproj
SimpleWebApp.Storage.RawSql/Models/Employees/: Employee.cs  EmployeeCreate.cs  EmployeePage.cs  EmployeeUpdate.cs
SimpleWebApp.Storage.RawSql/Models/Projects/: Project.cs  ProjectCreate.cs  ProjectList.cs  ProjectUpdate.cs
SimpleWebApp.Storage/EmployeeModels/: DatabaseEmployee.cs  Employee.cs  EmployeeCreate.cs  EmployeePage.cs  EmployeeUpdate.cs
