<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleWebApp.CommonModels\SimpleWebApp.CommonModels.csproj" />
    <ProjectReference Include="..\SimpleWebApp.Middleware\SimpleWebApp.Middleware.csproj" />
    <ProjectReference Include="..\SimpleWebApp.Storage.EntityFramework\SimpleWebApp.Storage.EntityFramework.csproj" />
    <ProjectReference Include="..\SimpleWebApp.Storage.Models\SimpleWebApp.Storage.Models.csproj" />
    <ProjectReference Include="..\SimpleWebApp.Storage\SimpleWebApp.Storage.csproj" />
  </ItemGroup>

</Project>
